GOOGLE_ID = 541111907698-l34bcjd74l1f07k5qi1k32usqjosi2ra.apps.googleusercontent.com
GOOGLE_SE = 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
MONGODB_URI = mongodb+srv://badismca20:badismca20@cluster0.ijhjykw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JQQxwUm3SFS7pfeP711QKhteA8aHONDqa1DIRjtuARQ=